<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML EXERCISE 1</title>
    <link rel="stylesheet" href="html_style.css">
</head>

<body>
    <div class="home">
        <section class="main_header">
            <header>
                <nav>
                    <a href="/index.html">
                        <img src="/assets/ttn_logo.png" alt="brand logo" id="b_logo">
                    </a>
                    <a href="/login.html" id="login_bttn">
                        <button>
                            LOGIN
                        </button>
                    </a>

                </nav>
            </header>
        </section>
        <section class="main_section">
            <main>
                <aside class="side_nav">
                    <nav>
                        <a href="https://www.google.co.in/" target="_blank">Page 1</a>
                        <a href="https://www.bing.com/" target="_blank">Page 2</a>
                        <a href="https://duckduckgo.com/" target="_blank">Page 3</a>
                    </nav>
                </aside>

                <div class="main_content">

                    <section class="cards">
                        <div class="main_card box1">
                            <article class="card ">
                                <span>150 x 150</span>
                            </article>
                        </div>
                        <div class="main_card box2">
                            <article class="card ">
                                <span>150 x 150</span>
                            </article>
                        </div>
                        <div class="main_card box3">
                            <article class="card ">
                                <span>150 x 150</span>
                            </article>
                        </div>
                        <div class="main_card box4">
                            <article class="card box4">
                                <span>150 x 150</span>
                            </article>
                        </div>
                    </section>

                    <section class="second_sec">
                        <div class="jumbo_img">
                            <p>300 x 300</p>
                        </div>
                        <div class="read_material">
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting,
                                remaining essentially unchanged</p>
                        </div>
                    </section>
                    <br>
                    <hr>
                    <section class="form_table">
                        <form>
                            <div class="form_formating">
                                <label for="name">name</label><br>
                                <input type="text" id="name" name="name">

                            </div>
                            <div class="form_formating">
                                <label for="email">Gmail</label><br>
                                <input type="email" id="email" name="email">

                            </div>
                            <input type="submit" value="submit" id="sbmt_bttn">
                        </form>

                        <br>

                        <h4>USER</h4>
                        <div class="tble">
                            <table>
                                <colgroup span="2"></colgroup>

                                <tr>
                                    <th colspan="2" scope="colgroup">Name</th>
                                    <th>Faculty <br>Name</th>
                                </tr>
                                <tr>
                                    <th scope="col">First Name</th>
                                    <th scope="col">Last Name</th>
                                </tr>

                                <tr>
                                    <td>shubham</td>
                                    <td>saxena</td>
                                    <td>robin mehra</td>
                                </tr>

                                <tr>
                                    <td>user</td>
                                    <td>test</td>
                                    <td>faculty 1</td>
                                </tr>

                                <tr>
                                    <td>user1</td>
                                    <td>test2</td>
                                    <td>faculty 2</td>
                                </tr>

                            </table>
                        </div>


                    </section>


                </div>
            </main>
        </section>
    </div>
</body>

</html>
